PokedexGo/Views/CatchEmAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             x:Class="PokedexGo.Views.CatchEmAllPage"
             Title="Gotta catch'em ALL">

    <ContentPage.BindingContext>
        <local:CatchEmAllPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout Padding="10"
                             Spacing="10"
                             HorizontalOptions="Center">

            <Image Source="pokemonlogga.png"
                   HeightRequest="250"
                   HorizontalOptions="Center"/>

            <Grid ColumnDefinitions="Auto, Auto"
                  HorizontalOptions="Center">

                <Button Text="Go back"
                        HorizontalOptions="Center"
                        Clicked="OnClickedGoBack"/>
            </Grid>

            <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontDefault}"
                   HeightRequest="300"/>

            <Label Text="{Binding Pokemon.Name, StringFormat='A wild pokemon, {0}, appeared. Would you like to catch it?'}"
                   FontSize="Large"/>

            <Label Text="{Binding SpeciesDetail.CaptureRate, StringFormat='Capture rate: {0}'}"
                   FontSize="15"
                   HorizontalOptions="Center"/>

            <Label Text="{Binding SpeciesDetail.IsLegendary, StringFormat='Legendary: {0}'}"
                   FontSize="15"
                   HorizontalOptions="Center"/>

            <Grid ColumnDefinitions="Auto, Auto"
                  HorizontalOptions="Center"
                  ColumnSpacing="40">

                <Button Text="Yes, throw PokeBall"
                        HorizontalOptions="Center"
                        Command="{Binding ThrowPokeBallCommand}"/>

                <Button Text="No, skip Pokemon"
                        HorizontalOptions="Center"
                        Command="{Binding SkipPokemonCommand}"
                        Grid.Column="1"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>