PokedexGo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PokedexGo.Models"
             xmlns:viewmodel="clr-namespace:PokedexGo.ViewModels"
             x:Class="PokedexGo.Views.LoginPage"
             Title="Login">


    <VerticalStackLayout Padding="10"
                         Spacing="10">

        <Button Text="Go back"
                HorizontalOptions="End"
                Clicked="OnClickedGoBack"/>

        <Image Source="pokemonlogga.png"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto"
              HorizontalOptions="Center"
              Padding="10"
              RowSpacing="10"
              x:DataType="model:User">

            <Entry Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding UserName}"
                   Placeholder="Enter fullname"
                   HorizontalOptions="Center"
                   x:Name="UserName"/>

            <Entry Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding UserPassword}"
                   Placeholder="Enter password"
                   HorizontalOptions="Center"
                   IsPassword="True"
                   x:Name="UserPassword"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Login"
                    HorizontalOptions="Center"
                    Clicked="OnClickedGoToMyPokemonPage"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="Register"
                    HorizontalOptions="Center"
                    Clicked="OnClickedRegisterNewUser"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>