PokedexGo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             x:Class="PokedexGo.Views.LoginPage"
             Title="Login">
    
    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10"
                         Spacing="10">

        <Button Text="Go back"
                HorizontalOptions="End"
                Clicked="OnClickedGoBack"/>

        <Image Source="pokemonlogga.png"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <Grid RowDefinitions=".25*, .25*, .25*, .25*"
              ColumnDefinitions=".50*, .50*"
              HorizontalOptions="Center"
              Padding="10"
              RowSpacing="10">

            <Entry Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Username}"
                   Placeholder="Enter fullname"
                   HorizontalOptions="Fill"
                   x:Name="EntryUserName"/>

            <Entry Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Password}"
                   Placeholder="Enter password"
                   HorizontalOptions="Fill"
                   IsPassword="True"
                   x:Name="EntryPassword"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Register"
                    HorizontalOptions="Center"
                    Command="{Binding RegisterNewUserCommand}"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="Login"
                    HorizontalOptions="Center"
                    Command="{Binding LoginCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>