PokedexGo/Views/MyPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             x:Class="PokedexGo.Views.MyPokemonPage"
             Title="My Page">

    <ContentPage.BindingContext>
        <local:MyPokemonPageViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10"
                         Spacing="10">

        <Image Source="pokemonlogga.png"
               HeightRequest="250"
               HorizontalOptions="Center"/>

        <Label Text="{Binding WelcomeText, Mode=TwoWay}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Header"/>

        <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png"
               HeightRequest="250"
               HorizontalOptions="Center"/>

        <Grid ColumnDefinitions="Auto, Auto"
              HorizontalOptions="Center">

            <Button Text="Show my Pokemon"
                    Command="{Binding GoToShowMyPokemonsPageCommand}"/>

            <Button Text="Gotta catch'em all"
                    Command="{Binding GoToCatchEmAllPageCommand}"
                    Grid.Column="1"/>

        </Grid>
        
        <Button Text="Log out"
                Clicked="OnClickedLogOut"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>