PokedexGo/Views/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             xmlns:model="clr-namespace:PokedexGo.Models"
             x:Class="PokedexGo.Views.PokemonDetailsPage"
             Title="{Binding Pokemon.Name, StringFormat='{0} Details'}">

    <ContentPage.BindingContext>
        <local:PokemonDetailsPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>

        <VerticalStackLayout Padding="10"
                             Spacing="10"
                             HorizontalOptions="Center">

            <Image Source="pokemonlogga.png"
                   HorizontalOptions="Center"
                   HeightRequest="150"/>

            <Grid ColumnDefinitions="Auto, Auto"
                  ColumnSpacing="10"
                  Padding="10"
                  HorizontalOptions="Center">

                <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontDefault, Mode=TwoWay}"
                       HeightRequest="250"
                       Grid.Column="0"/>

                <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontShiny, Mode=TwoWay}"
                       HeightRequest="250"
                       Grid.Column="1"/>
            </Grid>

            <Label Text="Details"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextDecorations="Underline"/>

            <Label Text="{Binding Pokemon.Id, StringFormat='Id: {0}'}"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <Label Text="{Binding SpeciesDetail.flavor_text_entries[0].flavor_text, StringFormat='Description: {0}'}"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <Label Text="{Binding Pokemon.IsFavorite, StringFormat='Is favorite: {0}'}"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <Label Text="{Binding Pokemon.IsWanted, StringFormat='Is wanted: {0}'}"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <Label Text="{Binding Pokemon.Order, StringFormat='Pokemon order: {0}'}"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            <Label Text="Held item(s):"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <CollectionView ItemsSource="{Binding Pokemon.HeldItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Path=Item.Name, Mode=TwoWay, StringFormat='          {0}'}"
                                   TextColor="#0C3348"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="Type(s):"
                   TextColor="#0C3348"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <CollectionView ItemsSource="{Binding Pokemon.Types}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Path=Type.Name, StringFormat='          {0}'}"
                                   TextColor="#0C3348"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>