PokedexGo/Views/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             xmlns:model="clr-namespace:PokedexGo.Models"
             x:Class="PokedexGo.Views.PokemonDetailsPage"
             Title="{Binding Pokemon.Name, StringFormat='{0} Details'}">

    <ContentPage.BindingContext>
        <local:PokemonDetailsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <Image Source="pokemonlogga.png"
                   HorizontalOptions="Center"
                   HeightRequest="125"/>

            <Grid ColumnDefinitions="Auto, Auto, Auto"
                  ColumnSpacing="10"
                  RowDefinitions="Auto, Auto"
                  Padding="10"
                  HorizontalOptions="Center">

                <Button Text="Change Is favorite"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokemonDetailsPageViewModel}}, Path=ToggleFavoriteCommand}"/>

                <Button Text="Go back"
                        Clicked="OnClickedGoBack"
                        Grid.Column="1"/>

                <Button Text="{Binding Pokemon.Name, StringFormat='Remove {0}'}"
                        BackgroundColor="#FB1B1B"
                        TextColor="#0C3348"
                        Grid.Column="2"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokemonDetailsPageViewModel}}, Path=RemoveCommand}"/>
            </Grid>
            
            <Grid ColumnDefinitions=".50*, .50*"
                  ColumnSpacing="10"
                  Padding="10"
                  HorizontalOptions="Center">
                
                <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontDefault}"
                       HeightRequest="250"/>

                <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontShiny}"
                       HeightRequest="250"
                       Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions=".50*, .50*"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  HorizontalOptions="Center"
                  ColumnSpacing="30">

                <Label Text="Details"
                       TextColor="#0C3348"
                       FontSize="Header"
                       TextDecorations="Underline"
                       HorizontalOptions="Center"
                       Grid.ColumnSpan="2"/>

                <Label Text="{Binding Pokemon.Id, StringFormat='Id: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="1"/>

                <Label Text="Description:"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Column="2"
                       Grid.Row="1"/>

                <Label Text="{Binding SpeciesDetail.FlavorTextEntries[0].FlavorText}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Column="2"
                       Grid.Row="2"
                       Grid.RowSpan="10"/>

                <Label Text="{Binding SpeciesDetail.IsLegendary, StringFormat='Legendary: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Column="2"
                       Grid.Row="2"
                       Grid.RowSpan="10"/>

                <Label Text="{Binding Pokemon.IsFavorite, Mode=TwoWay, StringFormat='Is favorite: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="3"/>

                <Label Text="{Binding Pokemon.Forms[0].Name, StringFormat='Form: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="5"/>

                <Label Text="Held item(s):"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="6"/>
                <CollectionView ItemsSource="{Binding Pokemon.HeldItems}"
                                Grid.Row="7">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Path=Item.Name, StringFormat='     {0}'}"
                                       TextColor="#0C3348"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label Text="Type(s):"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="8"/>
                <CollectionView ItemsSource="{Binding Pokemon.Types}"
                                Grid.Row="9">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Path=Type.Name, StringFormat='     {0}'}"
                                       TextColor="#0C3348"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>