PokedexGo/Views/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             xmlns:model="clr-namespace:PokedexGo.Models"
             x:Class="PokedexGo.Views.PokemonDetailsPage"
             Title="{Binding Pokemon.Name, StringFormat='{0} Details'}">

    <ContentPage.BindingContext>
        <local:PokemonDetailsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <Image Source="pokemonlogga.png"
                   HorizontalOptions="Center"
                   HeightRequest="125"/>

            <Grid ColumnDefinitions="Auto, Auto"
                  ColumnSpacing="10"
                  Padding="10"
                  HorizontalOptions="Center">

                <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontDefault, Mode=TwoWay}"
                       HeightRequest="250"
                       Grid.Column="0"/>

                <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontShiny, Mode=TwoWay}"
                       HeightRequest="250"
                       Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions=".50*, .50*"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  HorizontalOptions="Center"
                  ColumnSpacing="30">

                <Label Text="Details"
                       TextColor="#0C3348"
                       FontSize="Header"
                       TextDecorations="Underline"
                       HorizontalOptions="Center"
                       Grid.ColumnSpan="2"/>

                <Label Text="{Binding Pokemon.Id, StringFormat='Id: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="1"/>

                <Label Text="Description:"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Column="2"
                       Grid.Row="1"/>

                <Label Text="{Binding SpeciesDetail.flavor_text_entries[0].flavor_text}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Column="2"
                       Grid.Row="2"
                       Grid.RowSpan="10"/>

                <Label Text="{Binding Pokemon.IsFavorite, StringFormat='Is favorite: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="3"/>

                <Label Text="{Binding Pokemon.IsWanted, StringFormat='Is wanted: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="4"/>

                <Label Text="{Binding Pokemon.Forms[0].Name, Mode=TwoWay, StringFormat='Form: {0}'}"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="5"/>

                <Label Text="Held item(s):"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="6"/>
                <CollectionView ItemsSource="{Binding Pokemon.HeldItems}"
                                Grid.Row="7">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Path=Item.Name, Mode=TwoWay, StringFormat='     {0}'}"
                                       TextColor="#0C3348"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label Text="Type(s):"
                       TextColor="#0C3348"
                       FontSize="Medium"
                       Grid.Row="8"/>
                <CollectionView ItemsSource="{Binding Pokemon.Types}"
                                Grid.Row="9">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Path=Type.Name, StringFormat='     {0}'}"
                                       TextColor="#0C3348"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Button Text="Change Is favorite"
                    HorizontalOptions="Center"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokemonDetailsPageViewModel}}, Path=ChangeFavoritePropertyCommand, Mode=TwoWay}"/>
            
            <Button Text="Change Is wanted"
                    HorizontalOptions="Center"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokemonDetailsPageViewModel}}, Path=ChangeWantedPropertyCommand, Mode=TwoWay}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>