PokedexGo/Views/SearchPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             x:Class="PokedexGo.Views.SearchPokemonPage"
             Title="Search Pokemon">

    <ContentPage.BindingContext>
        <local:SearchPokemonPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="10"
                             Padding="10">
            <Grid>
                <Image Source="pokemonlogga.png"
                       HorizontalOptions="Center"
                       HeightRequest="200"/>

                <Button Text="Go back"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="OnClickedGoBack"/>
            </Grid>

            <Entry Text="{Binding PokemonNameEntry}"
                   Placeholder="Enter name of Pokemon"
                   HorizontalOptions="Center"/>

            <Button Text="Search"
                    HorizontalOptions="Center"
                    Command="{Binding SearchCommand}"/>

            <Grid>

                <Image Source="{Binding Pokemon.Sprites.Other.Home.FrontDefault}"
                       HorizontalOptions="Center"
                       HeightRequest="150"/>

                <Image Source="{Binding ImageSource, Mode=TwoWay}"
                       HorizontalOptions="Center"
                       HeightRequest="150"/>
                
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnSpacing="10"
                  HorizontalOptions="Center">

                <Label Text="Name: "
                       FontSize="25"
                       HorizontalOptions="End"/>

                <Label Text="{Binding Pokemon.Name}"
                       FontSize="25"
                       Grid.Column="1"
                       HorizontalOptions="Start"/>

                <Label Text="Legendary: "
                       FontSize="25"
                       HorizontalOptions="End"
                       Grid.Row="1"/>

                <Label Text="{Binding SpeciesDetail.IsLegendary}"
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Label Text="Description: "
                       FontSize="25"
                       Grid.Row="2"
                       HorizontalOptions="End"/>

                <Label Text="{Binding FlavorText}"
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Column="2"
                       Grid.Row="2"/>

            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
                  HorizontalOptions="Center">

                <Button Text="Add to wanted list"
                        HorizontalOptions="Center"
                        Command="{Binding AddToWantedListCommand}"/>

                <Button Text="Buy from Team Rocket"
                        HorizontalOptions="Center"
                        Command="{Binding BuyFromTeamRocketCommand}"
                        Grid.Column="1"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>