PokedexGo/Views/ShowMyPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             xmlns:model="clr-namespace:PokedexGo.Models"
             x:Class="PokedexGo.Views.ShowMyPokemonPage"
             Title="My Pokemon">

    <ContentPage.BindingContext>
        <local:ShowMyPokemonPageViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Pokemons}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Pokemon">
                <StackLayout Padding="10">
                    <Grid Padding="10"
                          ColumnDefinitions=".35*, .60*, .5*">

                        <Image Source="{Binding Path=Sprites.Other.Home.FrontDefault}"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           HeightRequest="100"/>

                        <Label Text="{Binding Path=Name}"
                           Grid.Column="1"
                           FontSize="25"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShowMyPokemonPageViewModel}}, Path=SelectedItemCommand}"
                                              CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>