PokedexGo/Views/ShowMyPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PokedexGo.ViewModels"
             xmlns:model="clr-namespace:PokedexGo.Models"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             x:Class="PokedexGo.Views.ShowMyPokemonPage"
             Title="My Pokemon">
    
    <ContentPage.BindingContext>
        <local:ShowMyPokemonPageViewModel/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Pokemons}"
              SeparatorColor="#0C3348"
              VerticalScrollBarVisibility="Default"
              SelectionMode="None">
        <!--ItemSelected="OnPokemonSelected"-->

        <ListView.Header>
            <Image Source="pokemonlogga.png"
                   HorizontalOptions="Center"
                   HeightRequest="150"/>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10"
                          ColumnDefinitions=".35*, .60*, .5*">

                        <Image Source="{Binding Path=Sprites.Other.Home.FrontDefault}"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               HeightRequest="150"/>
                                <!--Source="{Binding ImageSource, Mode=TwoWay}"-->
                               <!--Source="{Binding Path=Sprites.FrontDefault}"-->
                        
                        <Label Text="{Binding Path=Name}"
                               Grid.Column="1"
                               FontSize="25"
                               VerticalTextAlignment="Center"/>

                        <Button Text="Show details"
                                Grid.Column="2"
                                Command="{Binding GoToPokemonDetailsPageCommand}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>