PokedexGo/Views/ShowMyWantedPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexGo.ViewModels"
             x:Class="PokedexGo.Views.ShowMyWantedPokemonPage"
             Title="ShowMyWantedPokemonPage">

    <ContentPage.BindingContext>
        <local:ShowMyWantedPokemonPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10"
                             Spacing="10">

            <Image Source="pokemonlogga.png"
                   HeightRequest="200"/>

            <Button Text="Go back"
                    HorizontalOptions="Center"
                    Clicked="OnClickedGoBack"/>

            <CollectionView ItemsSource="{Binding Pokemon}"
                            HorizontalOptions="Center">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Grid Padding="10"
                                  ColumnSpacing="40"
                                  ColumnDefinitions="Auto, Auto">

                                <Image Source="{Binding Sprites.Other.Home.FrontDefault}"
                                       Grid.Column="0"
                                       HeightRequest="100"/>

                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       FontSize="25"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"/>
                            </Grid>

                            <StackLayout.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShowMyWantedPokemonPageViewModel}}, Path=RemoveIsWantedCommand}"
                                                      CommandParameter="{Binding .}"/>

                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>